# simple-automation-project-yatsenko

./: README.md  pom.xml  users.txt
src/main/java/org/example/homeworks/homework02/: CheckOddEven.java  CheckPassFail.java  FindX.java  GreaterOrLess.java  Magnitude.java  PrintDayInWord.java  PrintNumberInWord.java  QuadraticEquation.java
src/main/java/org/example/homeworks/homework03/: Chars.java  DecimalNumberIntoHexAndBack.java  DecimalToBinaryAndBack.java  Fibonacci.java  MinNumberIntoArray.java  Palindrome.java  ReverseString.java  SinX.java  SortFromMinToMax.java  SumOfColumns.java
src/main/java/org/example/homeworks/homework05/: CountLetters.java  CountWords.java  LetterRemoval.java  ProductCode.java  SquareWordPatterns.java  UpperLowerCase.java  WordOfEachLength.java  WordsInSomeText.java
src/main/java/org/example/homeworks/homework07/: App.java  FractionNumber.java
src/main/java/org/example/homeworks/homework08/: App.java  FractionNumber.java
src/main/java/org/example/homeworks/homework12/: HomeWork12app.java  UrlBuilder.java
src/main/java/org/example/homeworks/homework2/: CheckOddEven.java  CheckPassFail.java  FindX.java  GreaterOrLess.java  Magnitude.java  PrintDayInWord.java  PrintNumberInWord.java  QuadraticEquation.java
src/main/java/org/example/infrastructure/: ConfigurationManager.java  StringUtils.java  TestBase.java  TestLogger.java  TestServer.java  WebDriverManager.java
src/main/java/org/example/infrastructure/base/: TestBase.java
src/main/java/org/example/infrastructure/config/: ConfigurationManager.java
src/main/java/org/example/infrastructure/data/: AbstractUserDataMapper.java  DbUserDataMapper.java  FileUserDataMapper.java  RemoteUserDataMapper.java  User.java  UserDataMapper.java  UserNotFoundException.java
src/main/java/org/example/infrastructure/logger/: FileTestLogger.java  StdTestLogger.java  TestLogger.java
src/main/java/org/example/infrastructure/utils/: SeleniumUtils.java  StringUtils.java  TestUrl.java  TimeUtils.java  UrlBuilder.java
src/main/java/org/example/infrastructure/wdm/: CloudWebDriverFactory.java  DefaultWebDriverManager.java  LocalWebDriverFactory.java  RemoteWebDriverFactory.java  WebDriverFactory.java  WebDriverManager.java
src/main/java/org/example/lectures/lecture01/: FirstApp.java
src/main/java/org/example/lectures/lecture02/: LectureApp.java
src/main/java/org/example/lectures/lecture03/: ExchangeApp.java  LectureApp.java  OperationsApp.java  SwapApp.java  TemperatureApp.java
src/main/java/org/example/lectures/lecture04/: Ternar.java
src/main/java/org/example/lectures/lecture05/: Figure01.java  Figure02.java  Figure03.java  Figure04.java  Figure05.java  Figure06.java  Figure07.java  Figure08.java  (+3 more)
src/main/resources/: ua.properties
src/test/java/org/example/web/: LoginTests.java  Sample.java  WordpressTestBase.java
src/test/resources/: test-users.txt
(+141 files in other folders)
